org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Mod properties
mod_version=1.5.0
maven_group=easierenchanting
archives_base_name=easierenchanting

#Dependencies
fabric_version=0.80.0+1.19.4

#Modrinth
modrinth_id=4gQAJp4r