org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

#Mod properties
mod_version=1.5.0
maven_group=easierenchanting
archives_base_name=easierenchanting

#Dependencies
fabric_version=0.86.0+1.20.1

#Modrinth
modrinth_id=4gQAJp4r
