org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.19.1-rc2
yarn_mappings=1.19.1-rc2+build.3
loader_version=0.14.8

#Mod properties
mod_version         = 1.4.0
maven_group         = easierenchanting
archives_base_name  = easierenchanting

#Dependencies
fabric_api_version  = 0.58.1+1.19.1