org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

#Mod properties
mod_version=1.5.0
maven_group=easierenchanting
archives_base_name=easierenchanting

#Dependencies
fabric_version=0.97.1+1.20.4

#Modrinth
modrinth_id=4gQAJp4r