org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.19.3-rc2
yarn_mappings=1.19.3-rc2+build.2
loader_version=0.14.1

#Mod properties
mod_version         = 1.4.1
maven_group         = easierenchanting
archives_base_name  = easierenchanting

#Dependencies
fabric_api_version  = 0.68.1+1.19.3